{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.0",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.0",
        "bootstrap-select": "^1.13.18",
        "chart.js": "^2.9.3",
        "jquery": "^3.5.1",
        "jquery.easing": "^1.4.1",
        "md.bootstrappersiandatetimepicker": "^3.9.2",
        "sweetalert": "^2.1.2"
    }
}
